
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Pelone</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400% 400%;
      animation: rainbowFlow 10s ease infinite;
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    @keyframes rainbowFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 36px;
      margin: 0;
      background: linear-gradient(to right, #ffcc00, #ff66cc, #66ccff);
      -webkit-background-clip: text;
      color: transparent;
    }

    .content {
      margin: 30px;
      font-size: 20px;
      line-height: 1.6;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .footer {
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: white;
    }

    .button-container {
      margin: 30px auto 50px;
    }

    .site-button {
      background: linear-gradient(45deg, #ffcc00, #ff66cc, #66ccff);
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .site-button:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <h1>About Pelone</h1>
  </header>

  <!-- About Us Content -->
  <div class="content">
    <p><strong>Pelone</strong> is a fun and safe space designed for children to explore educational websites, play games, and enjoy interactive content. We provide a curated selection of kid-friendly resources that help kids learn and grow in an engaging and fun way.</p>
    <p>Pelone was created as an inspiration from Daddy Heyson A. Pelone for his three kids, to give them a safe and controlled environment to surf the web and enjoy learning online. Our mission is to ensure children can access the web without worry, learning new things while staying safe.</p>
    <p>Founded on <strong>April 12, 2025</strong>, Pelone continues to evolve, focusing on the safety and educational experiences of children everywhere. The goal is to provide a digital space where kids can explore, grow, and play in a secure environment.</p>
    <p>We hope Pelone becomes a trusted part of your child's learning journey!</p>
  </div>

  <!-- Button to go back to the homepage -->
  <div class="button-container">
    <button class="site-button" onclick="window.location.href='/'">Back to Homepage</button>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <p>&copy; 2025 Pelone Family App. All Rights Reserved.</p>
  </div>
</body>
</html>

