

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pelone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      text-align: center;
      color: black;
      background-size: 400% 400%;
      animation: gradientAnimation 5s ease infinite;
      display: flex;
      flex-direction: column;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Splash Screen Style */
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #splash-logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      animation: fadeInLogo 3s ease-in-out forwards;
    }

    @keyframes fadeInLogo {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    header {
      background: linear-gradient(45deg, #ffcc00, #ff9933);
      padding: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    h1, p, .rainbow-text {
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }

    .category-section {
      width: 100%;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }

    .category-header {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      text-decoration: underline;
      text-transform: uppercase;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .site-button {
      background: none;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: linear-gradient(45deg, #ff9a9e, #fbc2eb, #fad0c4);
      color: transparent;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      align-items: center;
    }

    .site-button:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .site-button i {
      margin-right: 8px;
    }

    .footer {
      background: #ff5733;
      padding: 8px;
      text-align: center;
      font-size: 12px;
      color: white;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    @media screen and (max-width: 600px) {
      .site-button {
        font-size: 16px;
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Splash Screen -->
  <div id="splash-screen">
    <img id="splash-logo" src="logo.png" alt="Pelone Logo">
  </div>

  <header>
    <h1 class="rainbow-text">Welcome to Pelone!</h1>
    <p class="rainbow-text">Your safe, fun space for learning and play</p>
  </header>

  <!-- Learning Games -->
  <div class="category-section">
    <div class="category-header">Learning Games</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('https://kids.nationalgeographic.com')"><i class="fas fa-globe"></i>NatGeo Kids</button>
      <button class="site-button" onclick="openSite('https://pbskids.org')"><i class="fas fa-child"></i>PBS Kids</button>
      <button class="site-button" onclick="openSite('https://www.funbrain.com')"><i class="fas fa-cogs"></i>Funbrain</button>
      <button class="site-button" onclick="openSite('https://www.coolmathgames.com')"><i class="fas fa-gamepad"></i>Cool Math</button>
    </div>
  </div>

  <!-- New Games Category -->
  <div class="category-section">
    <div class="category-header">Games</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('https://www.roblox.com')"><i class="fas fa-gamepad"></i>Roblox</button>
      <button class="site-button" onclick="openSite('https://www.minecraft.net')"><i class="fas fa-cogs"></i>Minecraft</button>
    </div>
  </div>

  <!-- Videos -->
  <div class="category-section">
    <div class="category-header">Watch & Learn</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('https://www.sesamestreet.org')"><i class="fas fa-video"></i>Sesame Street</button>
      <button class="site-button" onclick="openSite('https://www.youtube.com/user/CrashCourseKids')"><i class="fab fa-youtube"></i>Crash Course Kids</button>
    </div>
  </div>

  <!-- Drawing and Creativity -->
  <div class="category-section">
    <div class="category-header">Art & Creativity</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('https://www.nickjr.com/coloring-pages/')"><i class="fas fa-paint-brush"></i>Nick Jr Coloring</button>
      <button class="site-button" onclick="openSite('https://toytheater.com/drawing/')"><i class="fas fa-pencil-alt"></i>Toy Theater Drawing</button>
    </div>
  </div>

  <!-- Social Media -->
  <div class="category-section">
    <div class="category-header">Social Media</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('https://www.facebook.com')"><i class="fab fa-facebook"></i>Facebook</button>
      <button class="site-button" onclick="openSite('https://www.instagram.com')"><i class="fab fa-instagram"></i>Instagram</button>
      <button class="site-button" onclick="openSite('https://www.twitter.com')"><i class="fab fa-twitter"></i>Twitter</button>
      <button class="site-button" onclick="openSite('https://www.linkedin.com')"><i class="fab fa-linkedin"></i>LinkedIn</button>
      <button class="site-button" onclick="openSite('https://www.tiktok.com')"><i class="fab fa-tiktok"></i>TikTok</button>
      <button class="site-button" onclick="openSite('https://www.pinterest.com')"><i class="fab fa-pinterest"></i>Pinterest</button>
      <button class="site-button" onclick="openSite('https://www.snapchat.com')"><i class="fab fa-snapchat"></i>Snapchat</button>
    </div>
  </div>

  <!-- About Us -->
  <div class="category-section">
    <div class="category-header">Explore</div>
    <div class="button-container">
      <button class="site-button" onclick="openSite('about.html')"><i class="fas fa-info-circle"></i>About Us</button>
    </div>
  </div>

  <div class="footer">© 2025 Pelone. All rights reserved.</div>

  <script>
    function openSite(url) {
      window.open(url, '_blank');
    }

    // Play the ding sound
    var dingSound = new Audio('ding.mp3');
    window.onload = function() {
      dingSound.play();
      setTimeout(function() {
        document.getElementById('splash-screen').style.display = 'none';
      }, 3000); // Hide after 3 seconds
    };
  </script>

</body>
</html>



