<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(135deg, #f0f2f0, #c0c0c0);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #FFFFE0;
            /* Light Yellow background color, same as education.html */
        }

        h1 {
            text-align: center;
            color: #2e86ab;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Back to Home Button Styles */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
        }

        .back-button i {
            margin-right: 5px;
            font-size: 1em;
            vertical-align: middle;
        }
    </style>
    <script>
        function saveChanges() {
            var accountName = document.getElementById("accountName").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            localStorage.setItem("peloneUserName", accountName);
            localStorage.setItem("email", email);
            localStorage.setItem("password", password);

            alert("Changes saved!");
        }

        function loadSettings() {
            var accountName = localStorage.getItem("peloneUserName") || "";
            var email = localStorage.getItem("email") || "";
            var password = localStorage.getItem("password") || "";

            document.getElementById("accountName").value = accountName;
            document.getElementById("email").value = email;
            document.getElementById("password").value = password;
        }
    </script>
</head>

<body onload="loadSettings()">
    <a href="index.html" class="back-button">
        <i class="fas fa-home"></i> Back to Homepage
    </a>
    <div class="container">
        <h1>Account Settings</h1>

        <form onsubmit="saveChanges(); return false;">
            <label for="accountName">Account Name:</label>
            <input type="text" id="accountName" name="accountName" value="">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="">

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>