<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Resources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(135deg, #f0f2f0, #c0c0c0);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #FFFFE0; /* Light Yellow background color */
        }

        h1 {
            text-align: center;
            color: #2e86ab;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 15px;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .grid-item a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 15px;
            border-radius: 8px;
            transition: color 0.3s ease;
        }

        .grid-item a:hover {
            color: #2980b9;
        }

        .grid-item i {
            font-size: 2em;
            margin-bottom: 10px;
            color: #f39c12;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Back to Home Button Styles */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
        }

        .back-button i {
            margin-right: 5px;
            font-size: 1em;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">
        <i class="fas fa-home"></i> Back to Homepage
    </a>
    <div class="container">
        <h1>Education Resources</h1>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://classroom.google.com" target="_blank">
                    <i class="fas fa-chalkboard-teacher"></i>
                    Google Classroom
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.socrative.com" target="_blank">
                    <i class="fas fa-vote-yea"></i>
                    Socrative
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.thinglink.com" target="_blank">
                    <i class="fas fa-link"></i>
                    ThingLink
                </a>
            </div>
            <div class="grid-item">
                <a href="https://ed.ted.com" target="_blank">
                    <i class="fab fa-youtube"></i>
                    TED-Ed
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.ck12.org" target="_blank">
                    <i class="fas fa-calculator"></i>
                    CK-12
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.classdojo.com" target="_blank">
                    <i class="fas fa-graduation-cap"></i>
                    ClassDojo
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.participate.com" target="_blank">
                    <i class="fas fa-users"></i>
                    eduClipper (Participate)
                </a>
            </div>
            <div class="grid-item">
                <a href="https://animoto.com" target="_blank">
                    <i class="fas fa-video"></i>
                    Animoto
                </a>
            </div>
            <div class="grid-item">
                <a href="https://kahoot.com" target="_blank">
                    <i class="fas fa-question-circle"></i>
                    Kahoot
                </a>
            </div>
            <div class="grid-item">
                <a href="https://oli.cmu.edu" target="_blank">
                    <i class="fas fa-book-open"></i>
                    OLI (Open Learning Initiative)
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.powerschool.com/classroom/learning" target="_blank">
                    <i class="fas fa-laptop"></i>
                    Haiku Learning (PowerSchool Learning)
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.agilix.com/brainhoney" target="_blank">
                    <i class="fas fa-brain"></i>
                    Agilix BrainHoney
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.agilix.com/buzz" target="_blank">
                    <i class="fas fa-comment-dots"></i>
                    Agilix Buzz
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.schoology.com" target="_blank">
                    <i class="fas fa-school"></i>
                    Schoology
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.blackboard.com" target="_blank">
                    <i class="fas fa-clipboard-list"></i>
                    Blackboard
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.d2l.com" target="_blank">
                    <i class="fas fa-university"></i>
                    Desire2Learn (D2L)
                </a>
            </div>
            <div class="grid-item">
                <a href="https://moodle.org/" target="_blank">
                    <i class="fas fa-puzzle-piece"></i>
                    Moodle
                </a>
            </div>
        </div>
    </div>
</body>

</html>