<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="theme-color" content="#1e1e1e" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>PeloneApp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        /* style.css */

        #auth-screen {
            position: fixed;
            inset: 0;
            display: none;
            /* Hidden by default */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            color: white;
            background: url('background.jpeg') center/cover no-repeat rgba(0, 0, 0, 0.8);
        }

        #auth-screen.show {
            display: flex;
            /* Make it visible when the 'show' class is added */
        }

        #auth-form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background: rgba(30, 30, 30, 0.7);
        }

        #auth-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #444;
            color: white;
            outline: none;
        }

        #auth-button,
        #forgot-password-link {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        #auth-button:hover {
            background-color: #449d44;
        }

        #forgot-password-link {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: right;
            margin-top: 5px;
        }

        #forgot-password-link:hover {
            text-decoration: underline;
        }

        #toggle-auth-mode {
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
            color: #007BFF;
        }

        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .remember-me label {
            display: flex;
            align-items: center;
            color: white;
        }

        .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            /* Prevent scrolling */
            font-family: 'Comic Sans MS', sans-serif;
        }

        /* Blurred Background Styling */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: url('background.jpeg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(4px);
            /* Slight blur effect */
            z-index: -1;
            /* Ensure it stays behind all content */
        }

        /* Full-Screen Mobile View */
        #app-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            /* Full-screen height */
        }

        /* Splash Screen Styling */
        #splash-screen {
            position: fixed;
            inset: 0;
            background: #000;
            /* Fully opaque black background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
        }

        #splash-logo {
            /* Remove text styling */
            text-shadow: none;
            background: none;
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
            animation: logoZoom 2.5s ease-in-out forwards, shinyEffect 3s infinite linear;
            /* Style for the image */
            width: 200px;
            /* Adjust as needed */
            height: auto;
            border-radius: 10px;
            /* Soften edges */
            overflow: hidden;
            position: relative;
            /* Ensures the shine overlay is positioned correctly */
        }

        #splash-logo img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            /* Soften edges */
            /* Remove blur */
        }

        @keyframes logoZoom {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        @keyframes shinyEffect {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Animated Shine Overlay */

        .shine-overlay {
            position: absolute;
            inset: 0;
            pointer-events: none;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
            animation: shineOverlay 3s infinite;
            border-radius: 10px; /* Match the logo's border-radius */
            opacity: 0; /* Initially hide the shine overlay */
            transition: opacity 0.3s ease; /* Fade-in transition */
        }

        .category-container:hover .shine-overlay {
            opacity: 1; /* Show the shine overlay on hover */
        }


        @keyframes shineOverlay {

            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 100%;
            }

        }

        /* Flashing Light Effect */
        #splash-screen::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba(255, 255, 255, 0);
            /* Initially transparent */
            animation: flash 4s infinite;
            z-index: -1;
            border-radius: 10px;
        }

        @keyframes flash {

            0%,
            100% {
                background-color: rgba(255, 255, 255, 0);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.2);
                /* Flash to semi-transparent white */
            }
        }

        /* Post-Splash Animation Styling */
        #main-content {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease, transform 1s ease;
            z-index: 1;
        }

        #main-content.show {
            opacity: 1;
            transform: translateY(0);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .profile-icon {
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        h1 {
            font-size: 2.2em;
            text-align: center;
            color: white;
            position: relative; /* Required for shine overlay positioning */
            overflow: hidden; /* Clip overflow from shine overlay */
        }

        .user-greeting {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
            color: white;
        }

        .search-section {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .search-section input {
            padding: 12px;
            width: 60%;
            max-width: 300px;
            border-radius: 20px 0 0 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .search-section button {
            padding: 12px 20px;
            border: none;
            border-radius: 0 20px 20px 0;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style for the colored layout around the PeloneApp name */
        .peloneapp-name-layout {
            background-color: rgba(0, 123, 255, 0.7); /* Example background color */
            padding: 5px 15px; /* Adjust padding as needed */
            border-radius: 20px; /* Rounded corners */
            display: inline-block; /* Allows the layout to wrap the text */
            position: relative; /* Required for shine overlay positioning */
            overflow: hidden; /* Clip overflow from shine overlay */
        }


        /* Style for the colored layout around the PeloneApp name */
        .peloneapp-name-layout .shine-overlay {
            position: absolute;
            inset: 0;
            pointer-events: none;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
            animation: shineOverlay 3s infinite;
            border-radius: 20px; /* Rounded corners */
            opacity: 0; /* Initially hide the shine overlay */
            transition: opacity 0.3s ease; /* Fade-in transition */
        }

        .peloneapp-name-layout:hover .shine-overlay {
            opacity: 1; /* Show the shine overlay on hover */
        }

        /* Social Media Links Styling */
        .social-media-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            gap: 10px; /* Reduced gap for better mobile view */
            margin-bottom: 20px;
        }

        .social-media-links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 24px; /* All icons have this size now */
        }

        .social-media-links a:hover {
            color: #007BFF;
        }

        .social-media-links a span {
            font-size: 12px; /* Size of the text below the icon */
            margin-top: 5px; /* Spacing between icon and text */
        }

        .category-section {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .category-header {
            font-size: 22px;
            font-weight: bold;
            margin: 20px 0 10px;
            color: white;
            text-transform: uppercase;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .site-button {
            background: rgba(0, 123, 255, 0.85);
            color: white;
            border: none;
            padding: 12px 18px;
            font-size: 14px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .site-button:hover {
            transform: scale(1.05);
            background-color: #0056b3;
        }

        .site-button i {
            margin-right: 8px;
        }

        .footer {
            background: #0056b3;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 12px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Responsive Styles for Mobile Devices */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .search-section input {
                width: 80%;
                font-size: 14px;
            }

            .social-media-links {
                gap: 5px; /* Further reduce gap on smaller screens */
            }

            .social-media-links a {
                font-size: 20px; /* Further reduce icon size on smaller screens */
            }

            .social-media-links a span {
                font-size: 10px; /* Reduce text size on smaller screens */
            }

            .category-section {
                padding: 10px;
            }

            .site-button {
                font-size: 12px;
                padding: 10px 14px;
            }

            .footer {
                font-size: 10px;
            }
        }

        /* Style for the PeloneApp Icon */
        .peloneapp-icon {
            cursor: pointer;
            /* Make it look clickable */
            /* Push it to the left */
            position: relative; /* Required for shine overlay positioning */
            overflow: hidden; /* Clip overflow from shine overlay */
        }

        .peloneapp-icon img {
            height: 30px;
            /* Adjust size as needed */
            vertical-align: middle;
            /* Align with other top-bar items */
        }

        /* Updated Top Bar Styling */
        .top-bar {
            display: flex;
            justify-content: space-between;
            /* Distribute items evenly */
            align-items: center;
            padding: 20px;
        }

        .top-bar h1 {
            text-align: center;
            /* Center the heading */
            flex-grow: 1;
            /* Allow it to take up remaining space */
        }

        .top-bar .peloneapp-icon {
            order: 1;
            /* Place icon on the right */
        }

        .top-bar .profile-icon {
            order: 0;
            /* Place profile icon on the left */
        }

        /* New styles for the category grid */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two columns */
            gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .category-container {
            border: none;
            border-radius: 15px;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            /* Smooth transition on hover */
            text-decoration: none;
            /* Remove underline from links */
            overflow: hidden;
            /* Ensure background doesn't overflow */
            position: relative;
            /* For positioning background */
            color: white;
        }

        /* Add specific background colors to each category */
        .category-container[href="kids.html"] {
            background: linear-gradient(to bottom, #667eea, #764ba2);
        }

        .category-container[href="adults.html"] {
            background: linear-gradient(to bottom, #ef5350, #f44336);
        }

        .category-container[href="socialmediakids.html"] {
            background: linear-gradient(to bottom, #29b6f6, #03a9f4);
        }

        .category-container[href="socialmediaadults.html"] {
            background: linear-gradient(to bottom, #9575cd, #673ab7);
        }

        .category-container[href="games.html"] {
            background: linear-gradient(to bottom, #4db6ac, #26a69a);
        }

        .category-container[href="books.html"] {
            background: linear-gradient(to bottom, #ffb74d, #ff9800);
        }

        /* Add specific background colors to the education category */
        .category-container[href="education.html"] {
            background: linear-gradient(to bottom, #81c784, #4caf50);
            /* Green gradient */
        }

        /* Add specific background colors to the AI Tools category */
        .category-container[href="ai-tools.html"] {
            background: linear-gradient(to bottom, #81c784, #4caf50);
            /* Green gradient */
        }

        .category-container:hover {
            opacity: 0.9;
            /* Slightly darken on hover */
        }

        .category-container i {
            font-size: 30px;
            /* Adjust icon size */
            margin-bottom: 10px;
            /* Space between icon and text */
        }
    </style>
</head>

<body>
    <audio id="backgroundMusic" src="peloneapp.mp3" autoplay loop style="display:none"></audio>

    <div id="splash-screen">
        <div id="shine-overlay"></div>
        <div id="splash-logo">
            <img src="peloneapp.png" alt="PeloneApp Logo" style="width: 100%; height: auto; border-radius: 10px;">
        </div>
        <audio id="splashSound" src="splash-sound.mp3"></audio>
    </div>

    <!-- Authentication Screen (Login/Register) -->
    <div id="auth-screen">
        <div id="auth-form">
            <h2 id="auth-title">Welcome!</h2>
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="remember-me">
                <label>
                    <input type="checkbox" id="rememberMe">Remember me
                </label>
                <a href="#" id="forgot-password-link">Forgot Password?</a>
            </div>
            <button id="auth-button">Login</button>
            <p id="toggle-auth-mode">Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>

    <div id="app-container">
        <div id="main-content">
            <header class="top-bar">
                <i class="fas fa-user-circle profile-icon" onclick="goToSettings()"></i>
                <!-- PeloneApp Icon -->
                <div class="peloneapp-icon" onclick="goToHome()">
                    <img src="peloneapp_icon.png" alt="PeloneApp Icon">
                    <div class="shine-overlay"></div> <!-- Shine overlay for the logo -->
                </div>
                <h1>
                  <span class="peloneapp-name-layout">
                    PeloneApp
                    <div class="shine-overlay"></div> <!-- Shine overlay for the heading -->
                  </span>
                </h1>
            </header>

            <div class="user-greeting" id="userGreeting"></div>

            <section class="search-section">
                <input type="text" id="searchInput" placeholder="Search your experience..." />
                <button onclick="performSearch()">Search</button>
            </section>

            <!-- Social Media Links -->
            <div class="social-media-links">
                <a href="https://www.youtube.com/" target="_blank" style="color: #FF0000; font-size: 24px;">
                  <i class="fab fa-youtube"></i>
                  <span>YouTube</span>
                </a>
                <a href="https://www.instagram.com/" target="_blank" style="color: #E4405F; font-size: 24px;">
                  <i class="fab fa-instagram"></i>
                  <span>Instagram</span>
                </a>
                <a href="https://www.tiktok.com/" target="_blank" style="color: #000000; font-size: 24px;">
                  <i class="fab fa-tiktok"></i>
                  <span>TikTok</span>
                </a>
                <a href="https://www.facebook.com/" target="_blank" style="color: #1877F2; font-size: 24px;">
                  <i class="fab fa-facebook"></i>
                  <span>Facebook</span>
                </a>
                <a href="https://twitter.com/" target="_blank" style="color: #1DA1F2; font-size: 24px;">
                  <i class="fab fa-x-twitter"></i>
                  <span>X (Twitter)</span>
                </a>
            </div>

            <!-- Category Grid Section -->
            <section class="category-section">
                <div class="category-grid">
                    <!-- AI Tools Category -->
                    <a href="ai-tools.html" class="category-container">
                        <i class="fas fa-robot"></i>
                        AI Tools
                        <div class="shine-overlay"></div>
                    </a>
                    <!-- Educational Resources Category -->
                    <a href="education.html" class="category-container">
                        <i class="fas fa-graduation-cap"></i>
                        Educational Resources
                        <div class="shine-overlay"></div>
                    </a>
                    <a href="socialmediakids.html" class="category-container">
                        <i class="fab fa-instagram"></i>
                        Social Media Kids
                        <div class="shine-overlay"></div>
                    </a>
                    <a href="socialmediaadults.html" class="category-container">
                        <i class="fab fa-linkedin"></i>
                        Social Media Adults
                         <div class="shine-overlay"></div>
                    </a>
                    <a href="games.html" class="category-container">
                        <i class="fas fa-gamepad"></i>
                        Games
                        <div class="shine-overlay"></div>
                    </a>
                    <a href="books.html" class="category-container">
                        <i class="fas fa-book"></i>
                        Books
                        <div class="shine-overlay"></div>
                    </a>
                    <a href="kids.html" class="category-container">
                        <i class="fas fa-child"></i>
                        Kids
                        <div class="shine-overlay"></div>
                    </a>
                    <a href="adults.html" class="category-container">
                        <i class="fas fa-user"></i>
                        Adults
                        <div class="shine-overlay"></div>
                    </a>
                </div>
            </section>

        </div>

        <footer class="footer">© 2025 Pelone. All rights reserved.</footer>
    </div>

    <script>
        function openSite(url) {
            window.open(url, '_blank');
        }

        function performSearch() {
            const query = document.getElementById("searchInput").value;
            if (query.trim() !== "") {
                window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            }
        }

        function goToSettings() {
            window.location.href = "settings.html";
        }

        // Function to go to the homepage
        function goToHome() {
            const mainContent = document.getElementById("main-content");
            mainContent.classList.remove("show");
            setTimeout(() => {
                window.location.href = "index.html";
            }, 500); // Match the transition duration
        }

        window.onload = () => {
            const authScreen = document.getElementById("auth-screen");
            const authForm = document.getElementById("auth-form");
            const authTitle = document.getElementById("auth-title");
            const authButton = document.getElementById("auth-button");
            const toggleAuthMode = document.getElementById("toggle-auth-mode");
            const splashScreen = document.getElementById("splash-screen");
            const mainContent = document.getElementById("main-content");
            const splashSound = document.getElementById('splashSound');
            let isLoginMode = true;
            const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || {};
            const lastLoggedInUser = localStorage.getItem('lastLoggedInUser');
            const rememberMeCheckbox = document.getElementById("rememberMe");
            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");

            const backgroundMusic = document.getElementById("backgroundMusic");
            backgroundMusic.volume = 0.01; // Set volume to 1%

            function playMusic() {
                try {
                    backgroundMusic.play();
                } catch (error) {
                    console.error("Failed to play music:", error);
                }
            }

            // Attempt to play music on first user interaction
            document.addEventListener("click", playMusic, {
                once: true
            });
            document.addEventListener("touchstart", playMusic, {
                once: true
            });

            // Function to switch between login and register modes
            function switchAuthMode() {
                isLoginMode = !isLoginMode;
                authTitle.textContent = isLoginMode ? "Login" : "Register";
                authButton.textContent = isLoginMode ? "Login" : "Register";
                toggleAuthMode.innerHTML = isLoginMode
                    ? "Don't have an account? <a>Register</a>"
                    : "Already have an account? <a>Login</a>";
            }

            // Event listener for switching between login and register
            toggleAuthMode.addEventListener("click", (event) => {
                if (event.target.tagName === "A") {
                    event.preventDefault();
                    switchAuthMode();
                }
            });

            function showMainContent(username) {
                authScreen.classList.remove("show");
                mainContent.classList.add("show");
                const savedName = localStorage.getItem("peloneUserName");
                const displayName = savedName || username;
                document.getElementById("userGreeting").textContent = `Hello, ${displayName}!`;
            }

            function showAuthScreen() {
                authScreen.classList.add("show");
            }

            function hideSplashScreenAndProceed() {
                splashScreen.style.display = "none";
                sessionStorage.setItem('splashShown', 'true');

                // Check if user was previously logged in
                if (localStorage.getItem('rememberMe') === 'true') {
                    usernameInput.value = localStorage.getItem('rememberedUsername') || '';
                    passwordInput.value = localStorage.getItem('rememberedPassword') || '';
                    rememberMeCheckbox.checked = true;
                    showAuthScreen();
                } else if (lastLoggedInUser && registeredUsers[lastLoggedInUser]) {
                    showMainContent(lastLoggedInUser);
                } else {
                    showAuthScreen();
                }
            }


            // Event listener for the auth (login/register) button
            authButton.addEventListener("click", () => {
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                const rememberMe = document.getElementById("rememberMe").checked;

                if (isLoginMode) {
                    // Login Logic
                    if (registeredUsers[username] && registeredUsers[username] === password) {
                        // Successful login
                        showMainContent(username);
                        localStorage.setItem('lastLoggedInUser', username);

                        // Remember Me functionality
                        if (rememberMe) {
                            localStorage.setItem('rememberMe', 'true');
                            localStorage.setItem('rememberedUsername', username);
                            localStorage.setItem('rememberedPassword', password);
                        } else {
                            localStorage.removeItem('rememberMe');
                            localStorage.removeItem('rememberedUsername');
                            localStorage.removeItem('rememberedPassword');
                        }


                    } else {
                        alert("Invalid username or password");
                    }
                } else {
                    // Registration Logic
                    if (registeredUsers[username]) {
                        alert("Username already exists. Please choose a different username.");
                    } else {
                        // Simulate successful registration
                        registeredUsers[username] = password;
                        localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
                        alert("Registration successful. Please log in.");
                        switchAuthMode(); // Switch back to login mode
                    }
                }
            });

            // Forgot Password (Simulated)
            document.getElementById("forgot-password-link").addEventListener("click", (event) => {
                event.preventDefault();
                const username = document.getElementById("username").value;

                if (registeredUsers[username]) {
                    alert("A password reset link has been sent to your email address (simulated).");
                } else {
                    alert("Username not found.");
                }
            });

            // Function to get and display the username
            function getUsername() {
                // Try to get the peloneUserName first
                let username = localStorage.getItem('peloneUserName');

                // If peloneUserName doesn't exist, fall back to lastLoggedInUser or 'Guest'
                if (!username) {
                    username = localStorage.getItem('lastLoggedInUser') || 'Guest';
                }

                document.getElementById('userGreeting').textContent = `Hello, ${username}!`;
            }

            // Call these functions on window load
            const categoryContainers = document.querySelectorAll('.category-container');

            categoryContainers.forEach((container) => {
                setInterval(() => {
                    const shineOverlay = container.querySelector('.shine-overlay');
                    shineOverlay.style.opacity = 1; // Show the shine
                    setTimeout(() => {
                        shineOverlay.style.opacity = 0; // Hide the shine after a delay
                    }, 300); // Duration of the shine effect (0.3 seconds to match the transition)
                }, 3000); // Repeat every 3 seconds
            });

            // Add shine effect to the PeloneApp logo
            const logoContainer = document.querySelector('.peloneapp-icon');
            setInterval(() => {
                const shineOverlay = logoContainer.querySelector('.shine-overlay');
                shineOverlay.style.opacity = 1; // Show the shine
                setTimeout(() => {
                    shineOverlay.style.opacity = 0; // Hide the shine after a delay
                }, 300); // Duration of the shine effect (0.3 seconds to match the transition)
            }, 3000); // Repeat every 3 seconds

            // Add shine effect to the PeloneApp name
            const nameContainer = document.querySelector('h1');
            setInterval(() => {
                const shineOverlay = nameContainer.querySelector('.shine-overlay');
                shineOverlay.style.opacity = 1; // Show the shine
                setTimeout(() => {
                    shineOverlay.style.opacity = 0; // Hide the shine after a delay
                }, 300); // Duration of the shine effect (0.3 seconds to match the transition)
            }, 3000); // Repeat every 3 seconds


            if (sessionStorage.getItem('splashShown') === null) {
                // Show splash screen and set session storage item
                try {
                    splashSound.play();
                } catch (error) {
                    console.error("Failed to play music:", error);
                }

                setTimeout(hideSplashScreenAndProceed, 3000);
            } else {
                splashScreen.style.display = "none";
                hideSplashScreenAndProceed();
            }
            getUsername();
        };
    </script>
</body>

</html>