<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - PeloneApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background: linear-gradient(135deg, #007BFF, #00d4ff);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h2 {
      margin-bottom: 20px;
    }
    input, button {
      padding: 10px;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
    }
    input {
      width: 200px;
    }
    button {
      background: #0056b3;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Enter Your Name</h2>
  <input type="text" id="nameInput" placeholder="Your name" />
  <button onclick="saveName()">Save</button>

  <script>
    function saveName() {
      const name = document.getElementById("nameInput").value.trim();
      if (name) {
        localStorage.setItem("peloneUserName", name);
        alert("Name saved!");
        window.location.href = "index.html";
      } else {
        alert("Please enter a name.");
      }
    }
  </script>
</body>
</html>
