
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Results - PeloneApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background: linear-gradient(135deg, #007BFF, #00d4ff);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h2 {
      margin: 20px 0;
    }
    .back-btn {
      padding: 10px 20px;
      background: #0056b3;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <button class="back-btn" onclick="goBack()">Back to Home</button>
  <h2>Search Results for: <span id="searchQuery"></span></h2>
  <p>This section can be expanded with categorized results or search logic.</p>

  <script>
    function goBack() {
      window.location.href = "index.html";
    }

    const params = new URLSearchParams(window.location.search);
    const query = params.get("q");
    document.getElementById("searchQuery").innerText = query;
  </script>
</body>
</html>



