<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(135deg, #f0f2f0, #c0c0c0);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #FFFFE0;
            /* Light Yellow background color, same as education.html */
        }

        h1 {
            text-align: center;
            color: #2e86ab;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .setting-category {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .setting-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .setting-category h2 {
            color: #2e86ab;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .setting-category a {
            text-decoration: none;
            color: inherit;
            /* Inherit the color from the parent */
            display: block;
            /* Make the whole div clickable */
        }

        /* Back to Home Button Styles */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
        }

        .back-button i {
            margin-right: 5px;
            font-size: 1em;
            vertical-align: middle;
        }

        .logout-button {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-size: 1em;
            text-align: center;
            max-width: 150px;
        }

        .logout-button:hover {
            background-color: #c0392b;
            transform: translateY(-1px);
        }
    </style>
    <script>
        function logout() {
            localStorage.removeItem('lastLoggedInUser');
            localStorage.removeItem('peloneUserName');
            window.location.href = "index.html";
        }
    </script>
</head>

<body>
    <a href="index.html" class="back-button">
        <i class="fas fa-home"></i> Back to Homepage
    </a>
    <div class="container">
        <h1>Settings</h1>

        <div class="setting-category">
            <a href="account_settings.html">
                <h2><i class="fas fa-user-cog"></i> Account Settings</h2>
            </a>
        </div>

        <div class="setting-category">
            <a href="notifications.html">
                <h2><i class="fas fa-bell"></i> Notifications</h2>
            </a>
        </div>

        <div class="setting-category">
            <a href="privacy.html">
                <h2><i class="fas fa-lock"></i> Privacy</h2>
            </a>
        </div>

        <div class="setting-category">
            <a href="help_support.html">
                <h2><i class="fas fa-question-circle"></i> Help & Support</h2>
            </a>
        </div>

        <a href="#" class="logout-button" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
</body>

</html>