<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Kids Resources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(135deg, #f0f2f0, #c0c0c0);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #98FB98;
            /* Pale Green background color */
        }

        h1 {
            text-align: center;
            color: #2e86ab;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 15px;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .grid-item a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 15px;
            border-radius: 8px;
            transition: color 0.3s ease;
        }

        .grid-item a:hover {
            color: #2980b9;
        }

        .grid-item i {
            font-size: 2em;
            margin-bottom: 10px;
            color: #f39c12;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Back to Home Button Styles */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            font-size: 0.9em;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
        }

        .back-button i {
            margin-right: 5px;
            font-size: 1em;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">
        <i class="fas fa-home"></i> Back to Homepage
    </a>
    <div class="container">
        <h1>Social Media Kids Resources</h1>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.youtube.com/channel/UCX6OQ3DkcsJ0zu6ZUchO9ZA" target="_blank">
                    <i class="fab fa-youtube"></i>
                    YouTube Kids
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.commonsensemedia.org/" target="_blank">
                    <i class="fas fa-child"></i>
                    Common Sense Media
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.messengerkids.com/" target="_blank">
                    <i class="fab fa-facebook-messenger"></i>
                    Messenger Kids
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.animaljam.com/" target="_blank">
                    <i class="fas fa-paw"></i>
                    Animal Jam
                </a>
            </div>
            <div class="grid-item">
                <a href="https://www.roblox.com/" target="_blank">
                    <i class="fab fa-youtube"></i>
                    Roblox
                </a>
            </div>
        </div>
    </div>
</body>

</html>