body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
    color: #fff;
    overflow: hidden;
}

/* added a container to hold all game elements and center them */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.memory-game {
    width: 90%;
    max-width: 600px;
    height: 600px;
    display: grid;
    grid-gap: 15px;
    perspective: 1000px;
    margin: 0 auto;
}

.memory-card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 2; /* Increased z-index */
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: #fff;
    user-select: none;
}

.front-face {
    background: linear-gradient(to bottom, #ff512f, #dd2476);
    transform: rotateY(180deg);
}

.back-face {
    background: linear-gradient(to bottom, #00c6fb, #005bea);
    font-size: 3em;
}

.congratulations {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    font-size: 2.5em;
    text-align: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.congratulations.show {
    opacity: 1;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.congratulations.animate {
    animation: fadeInOut 2s forwards;
}

.next-button-container {
    text-align: center;
    margin-top: 30px;
}

.next-button {
    padding: 12px 24px;
    font-size: 1.3em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #367C39;
}